.TH PINGPRESS 1 pingpress\-1.0
.SH NAME
pingpress \- ping proxy daemon
.SH SYNOPSIS
.B pingpress
.RB [\-d]
.RB [\-l
.IR port]
.RB [\-p
.IR pidfile]
.RB [\-v]
.SH DESCRIPTION
.B pingpress
is a simple ping proxy daemon. It listens on TCP port and communicates by
subset of HTTP protocol. It takes a list of IP addresses in URL, separated by
\'&' character and replies with list of ones and zeroes for each given host,
where 1 means the host is up (pingable) and 0 otherwise.
.SH OPTIONS
.TP
.B \-d
run in background as a daemon.
.TP
.BI \-l " port "
port to listen on. Default is 8080.
.TP
.BI \-p " pidfile "
write PID into given file
.TP
.B \-v
print version
.SH AUTHORS
See the LICENSE file for the authors.
.SH LICENSE
See the LICENSE file for the terms of redistribution.
.SH BUGS
See the TODO file in the distribution.
.SH EXAMPLES
.SS Running as a daemon
# pingpress -d -p /var/run/pingpress.pid
.SS Checking one host
$ curl 'http://127.0.0.1:8080/8.8.8.8'
.br
1
.SS Checking multiple hosts
$ curl 'http://127.0.0.1:8080/8.8.8.8&8.8.4.4&1.2.3.4'
.br
1 1 0
.SH SEE ALSO
curl(1)
